C_DEPFLAGS = -MMD -MP
FC_DEFINE_FLAG = -D
AR_FLAGS = cr
CXX_DEPFLAGS = -MMD -MP
FC_DEPFLAGS = -MMD -MP
FAST_AR_FLAGS = Scq
FC_MODULE_OUTPUT_FLAG = -J
PETSC_LANGUAGE = CXXONLY
FC_LINKER_FLAGS =    -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g 
LIBNAME = ${INSTALL_LIB_DIR}/libpetsc.${AR_LIB_SUFFIX}
SL_LINKER = g++
CC_FLAGS =  -fPIC  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g3 
PETSC_PRECISION = double
PETSC_LIB_BASIC = -lpetsc
FC_FLAGS =  -fPIC -Wall -ffree-line-length-0 -Wno-unused-dummy-argument -g  
BLASLAPACK_LIB = -Wl,-rpath,/home/mito/usrLocal/lib -L/home/mito/usrLocal/lib -lflapack -lfblas
PETSC_MAT_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PCC = g++
SL_LINKER_LIBS = ${PETSC_EXTERNAL_LIB_BASIC}
VALGRIND_INCLUDE = 
MPI_LIB = 
PETSC_EXTERNAL_LIB_BASIC = -Wl,-rpath,/home/mito/usrLocal/lib -L/home/mito/usrLocal/lib -lflapack -lfblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lgfortran -lm -lgfortran -lm -lquadmath -lm -lstdc++ -Wl,-rpath,/home/mito/usrLocal/lib -L/home/mito/usrLocal/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/home/mito/usrLocal/lib -L/home/mito/usrLocal/lib -ldl -lgcc_s -ldl 
SL_LINKER_FLAGS = ${PCC_LINKER_FLAGS}
CC_SUFFIX = o
PETSC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
SHLIBS = libpetsc
CONFIGURE_OPTIONS = --with-clanguage=c++ --with-cxx=g++ --with-fc=gfortran -download-fblaslapack --with-mpi=0 --prefix=/home/mito/usrLocal
PETSC_CHARACTERISTIC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PTHREAD_LIB = -lpthread
PETSC_SCALAR = real
PETSC_FC_INCLUDES = -I/home/mito/temp/petsc-3.7.3/include -I/home/mito/temp/petsc-3.7.3/arch-linux2-cxx-debug/include -I/home/mito/temp/petsc-3.7.3/include/petsc/mpiuni
CPP_FLAGS = 
PETSC_TAO_LIB_BASIC = -lpetsc
PETSC_KSP_LIB_BASIC = -lpetsc
FPP_FLAGS = 
FC_LINKER = gfortran
PETSC_KSP_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CXX_FLAGS =  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g   -fPIC  
PCC_LINKER_FLAGS =    -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g 
PETSC_CONTRIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PETSC_CC_INCLUDES = -I/home/mito/temp/petsc-3.7.3/include -I/home/mito/temp/petsc-3.7.3/arch-linux2-cxx-debug/include -I/home/mito/temp/petsc-3.7.3/include/petsc/mpiuni
PCC_LINKER = g++
PETSC_SYS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
PCC_FLAGS =  -Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fvisibility=hidden -g   -fPIC  
VALGRIND_LIB = 
PTHREAD_INCLUDE = 
PETSC_TS_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
FBLASLAPACK_INCLUDE = 
BLASLAPACK_INCLUDE = 
PETSC_TS_LIB_BASIC = -lpetsc
PETSC_VEC_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
CC_LINKER_SUFFIX = 
FBLASLAPACK_LIB = 
SL_LINKER_SUFFIX = so
PETSC_DM_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
DESTDIR = /home/mito/usrLocal
FC_MODULE_FLAG = -I
X_LIB = -lX11
X_INCLUDE = 
PETSC_WITH_EXTERNAL_LIB = -L/home/mito/temp/petsc-3.7.3/arch-linux2-cxx-debug/lib  -lpetsc -Wl,-rpath,/home/mito/usrLocal/lib -L/home/mito/usrLocal/lib -lflapack -lfblas -lX11 -lpthread -lm -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -lgfortran -lm -lgfortran -lm -lquadmath -lm -lstdc++ -Wl,-rpath,/home/mito/usrLocal/lib -L/home/mito/usrLocal/lib -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/lib/x86_64-linux-gnu -L/lib/x86_64-linux-gnu -Wl,-rpath,/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu -Wl,-rpath,/home/mito/usrLocal/lib -L/home/mito/usrLocal/lib -ldl -lgcc_s -ldl 
PETSC_TAO_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
MPI_INCLUDE = -I/home/mito/temp/petsc-3.7.3/include/petsc/mpiuni
FC_SUFFIX = o
PETSC_SNES_LIB = ${C_SH_LIB_PATH} ${PETSC_WITH_EXTERNAL_LIB}
SHELL = /bin/sh
GREP = /bin/grep
MV = /bin/mv
PYTHON = /usr/bin/python
MKDIR = /bin/mkdir -p
SEDINPLACE = /bin/sed -i
SED = /bin/sed
DIFF = /usr/bin/diff -w
GZIP = /bin/gzip
RM = /bin/rm -f
CP = /bin/cp
CC_LINKER_SLFLAG = -Wl,-rpath,
CC = gcc
RANLIB = /usr/bin/ranlib
DYNAMICLINKER = g++
CXX = g++
FC = gfortran
CXXCPP = g++ -E
FC_LINKER_SLFLAG = -Wl,-rpath,
CPP = gcc -E
AR_LIB_SUFFIX = a
LD_SHARED = g++
AR = /usr/bin/ar
DIR = /home/mito/temp/petsc-3.7.3
PETSC_SCALAR_SIZE = 64
MPIEXEC = ${PETSC_DIR}/bin/petsc-mpiexec.uni
MPI_IS_MPIUNI = 1
GIT = git
SL_LINKER_FUNCTION = -shared -Wl,-soname,$(call SONAME_FUNCTION,$(notdir $(1)),$(2))
SONAME_FUNCTION = $(1).so.$(2)
BUILDSHAREDLIB = yes
GDB = /usr/bin/gdb
DSYMUTIL = true
MAKE_IS_GNUMAKE = 1
MAKE_NP = 4
NPMAX = 4
OMAKE_PRINTDIR  = /usr/bin/make  --print-directory
MAKE = /usr/bin/make
MAKE_PAR_OUT_FLG = 
OMAKE = /usr/bin/make  --no-print-directory
PETSC_INDEX_SIZE = 32
TEST_RUNS = C_X_MPIUni Fortran_MPIUni  
